2021-09-20 08:09:23          0 
2021-09-20 08:09:31       7520 Baltimore_MD.csv
2021-09-20 08:09:31      10109 Boston_MA.csv
2021-09-20 08:09:32       9080 Charlotte_NC.csv
2021-09-20 08:09:32       1987 Chicago_Il.csv
2021-09-20 08:09:32      14629 Columbus_OH.csv
2021-09-20 08:09:32      12619 Denver_CO.csv
2021-09-20 08:09:32       7820 Detroit_MI.csv
2021-09-20 08:09:32       3210 Fort_Worth_Tarrant_County_TX.csv
2021-09-20 08:09:33      17197 Houston_TX.csv
2021-09-20 08:09:33      10109 Indianapolis_Marion_County_IN.csv
2021-09-20 08:09:33       1007 Kansas_City_MO.csv
2021-09-20 08:09:33      12408 Las_Vegas_Clark_County_NV.csv
2021-09-20 08:09:33       1562 Long_Beach_CA.csv
2021-09-20 08:09:33       2021 Los_Angeles_CA.csv
2021-09-20 08:09:33       3525 Miami_Miami-Dade_County_FL.csv
2021-09-20 08:09:34       1287 Minneapolis_MN.csv
2021-09-20 08:09:34      30364 New_York_City_NY.csv
2021-09-20 08:09:34      28516 Oakland_Alameda_County_CA.csv
2021-09-20 08:09:34      12698 Philadelphia_PA.csv
2021-09-20 08:09:34       3071 Phoenix_AZ.csv
2021-09-20 08:09:34       4786 Portland_Multnomah_County_OR.csv
2021-09-20 08:09:34      12355 San_Antonio_TX.csv
2021-09-20 08:09:34      25014 San_Diego_County_CA.csv
2021-09-20 08:09:35        574 San_Jose_CA.csv
2021-09-20 08:09:35      17402 Seattle_WA.csv
2021-09-20 08:09:35      13505 U.S._Total_U.S._Total.csv
2021-09-20 08:09:35       5497 Washington_DC.csv
